
[platformio]
description = minimal SPI protocol for ATmega328pb/p
name = spi

[env]
; to generate 'compile_commands.json' for cmaked lsp
; generate the file with: pio run -e demo -t compiledb 
extra_scripts = pre:test/compile_db_options.py

[env:demo]
platform = atmelavr
board = ATmega328P
upload_protocol = usbasp
upload_command = avrdude -c usbasp -p m328p -U flash:w:.pio/build/demo/firmware.hex
build_flags = 
	-std=gnu++14
	-pedantic
	-O3
	-Os
build_src_filter = +<*.cpp> +<../examples/main.cpp>

[env:mem_usage]
platform = atmelavr
board = ATmega328P
build_flags =
	-std=gnu++14
	-pedantic
	-O3
	-Os
build_src_filter = +<*.cpp> +<../examples/main_empty.cpp>
